
 MAXAGE 15

# STATEPATH <path>
# STATEPATH /var/run/nut

# LISTEN <address> [<port>]
 LISTEN 192.168.1.10 3493
 LISTEN 127.0.0.1 3493
 LISTEN ::1 3493

# MAXCONN <connections>
 MAXCONN 1024

# CERTFILE <certificate file>

