## linkman: macro
#
# Usage: linkman:command[manpage-section]
#   This macro allows to handle variable path, depending on the
#   document type
#
# Note, {0} is the manpage section, while {target} is the command.
#
# Show NUT link as: <command>(<section>); if section is defined, else just show
# the command.

[macros]
(?su)[\\]?(?P<name>linkman):(?P<target>\S*?)\[(?P<attrlist>.*?)\]=

ifdef::basebackend-docbook[]
ifdef::xhtml11_format[]
[linkman-inlinemacro]
<ulink url="man/{target}.html">{target}{0?({0})}</ulink>
endif::xhtml11_format[]

ifdef::chunked_format[]
[linkman-inlinemacro]
<ulink url="../man/{target}.html">{target}{0?({0})}</ulink>
endif::chunked_format[]

# PDF output points online versions
ifdef::pdf_format[]
[linkman-inlinemacro]
<ulink url="http://www.networkupstools.org/docs/man/{target}.html">{target}{0?({0})}</ulink>
endif::pdf_format[]
endif::basebackend-docbook[]
